<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/img/favicon.ico">
    <title>HoHoBot - Your Holiday Discord Bot</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f8fd;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #f5f8fd;
            padding: 20px;
        }

        h1 {
            color: #38B6FF;
            margin: 0;
            font-size: 2em;
        }

        .bot-logo {
            max-width: 100px;
        }

        .bot-details {
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }

        .margin-top-32 {
            margin-top: 32px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        footer {
            background-color: #f5f8fd;
            color: #000000;
            padding: 20px 0px;
        }

        a {
            color: red
        }

    </style>
</head>
<body>
    <header>
        <img class="bot-logo" src="/static/img/HoHoBotbg.png" alt="HoHoBot Logo">
        <h1>HoHoBot - Your Holiday Discord Bot</h1>
    </header>

    <div class="bot-details">
        <p>Welcome to HoHoBot, your holiday Discord bot! Spread the holiday cheer with our Christmas-themed commands and experience the joy of winter and snow. Whether you're looking for cozy content, Christmas jokes, or checking if it's Christmas, HoHoBot has got you covered!</p>
    </div>

    <div class="commands margin-top-32">
        <h2>Available Commands:</h2>
        <ul>
            <li><code>/christmas</code> - Fetches Christmas Reddit posts</li>
            <li><code>/cozy</code> - Discover cozy Reddit posts</li>
            <li><code>/joke</code> - Enjoy Christmas jokes</li>
            <li><code>/isitchristmas</code> - Checks if it's currently Christmas</li>
            <!-- Add more commands as needed -->
        </ul>
    </div>

    <footer>
        <p>A <a href="https://teetwonot.com">[TeeTwoNot]</a> Bot</p>
    </footer>
</body>
</html>
